DATABASE_URL=sqlite:///./database.db

API_PREFIX=/api 
DEBUG=True

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173

EURI_API_KEY="euri-816cf34ace096ad97480b8b279c5bd6e315912c2d164a486ab524727a79d4688"
EURI_MODEL="gpt-4.1-nano"
EURI_BASE_URL="https://api.euron.one"